{
  "name": "minisinav",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/generate_static_files.js",
    "build": "next build",
    "export": "node -e \"console.log('Static export uses output: export (next.config.mjs). Build output is in ./out');\"",
    "start": "next start",
    "lint": "eslint",
    "shuffle": "node shuffle_answers.js"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "next": "14.2.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5"
  }
}